<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontakt</title>
</head>
<body>
    <h1>Kontakt</h1>
    <form action="" method="post">
        <label for="name">Imię: </label>
        <input type="text" name="name"><br>

        <label for="email">Email: </label>
        <input type="email" name="email"><br>

        <label for="topic">Temat: </label>
        <select name="topic" id="">
            <option value="happiness">Radość</option>
            <option value="sadness">Smutek</option>
        </select><br>

        <label for="message">Treść: </label>
        <textarea name="message" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="Wyślij">
    </form>
</body>
</html>